# jogo-velha-jsf

./: .gitignore  pom.xml
src/main/java/br/com/igormicael/jv/controllers/: HelloWorldController.java  JogoVelhaController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
